# YandexWeatherApi

./: .gitignore  pom.xml
allure-results/: 45f6c338-17db-480e-b8b3-7225111d48b2-result.json  7165b645-2aa0-43f4-95cf-175878f448f9-result.json  d9907052-8e6e-43d0-888d-64b512154eed-result.json
src/test/: BaseTest.java  SmokeTest.java
src/test/request/: ApiKeyTest.java  ExtraTest.java  HoursTest.java  LangTest.java  LatAndLonTest.java  LimitTest.java
src/test/response/: FactResponseTest.java  ForecastsResponseTest.java  InfoResponseTest.java
